/* IMPORTAMOS FUENTES */
@import url('https://fonts.googleapis.com/css2?family=Suez+One&display=swap');



/* ESTILOS GENERALES */
* {
    margin: 0px;
    padding: 0px;
}

html,
body {
    height: 100%;
    margin: 0;
    font-family: 'Suez One', serif;
}

body {
    background-image: url("/images/fondo.jpg");
}


/* ESTILOS MENU LATERAL */
.menu-lateral {
    -webkit-box-shadow: 2px 0px 31px 0px rgba(0, 0, 0, 0.48);
    -moz-box-shadow: 2px 0px 31px 0px rgba(0, 0, 0, 0.48);
    box-shadow: 2px 0px 31px 0px rgba(0, 0, 0, 0.48);


    background-color: #FFECCE;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    overflow: auto;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    text-align: center;
    align-items: center;
    list-style: none;
}

.menu-lateral::-webkit-scrollbar,
main::-webkit-scrollbar {
    display: none;
}

.lateral {
    min-width: 250px;
    max-width: 300px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 3;

}

.menu-movil {
    display: none;
}

.seleccionado {
    filter: drop-shadow(-2px 2px 15px black)
}

/* IMAGEN DEL MENU LATERAL */
.imagen-menu {

    width: 80px;
    height: 80px;
    padding: 50px;
}

.imagen-menu:hover {
    transform: rotate(20deg);
    transition-duration: 0.5s;
}

.imagen-menu-logo {
    width: 150px;
    height: 150px;
}

.caja-logo {

    width: 100%;
    padding-top: 10%;
    padding-bottom: 10%;
    background-color: rgb(33, 33, 33);

}

.enlace-recetas {
    text-decoration: none;
    color: black;
}

/* ESTILO CHECK */
.btn-nav {
    color: var(--main-color);
    font-size: 50px;
    cursor: pointer;
    padding: 3%;
    background: rgba(0, 0, 0, .1);
}

#btn-nav {
    display: none;
}

#btn-nav:checked~.lateral {
    display: flex;
}

.movil-cont {
    text-align: center;
    width: 100%;
    background: rgba(0, 0, 0, .1);
    min-height: 150px;
}

.movil-cont img {
    width: 100px;
    height: 50;
}


/* DISEÑO PAGINA */

main {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 1;
    margin-left: 250px;
    height: 100vh;
    overflow: auto;

}

.img-burger {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(80%);
    transition-duration: 0.5s;
}

.img-burger:hover {
    filter: brightness(50%);
    transition-duration: 0.5s;
}

.burger-text {
    color: white;
    font-size: 50px;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tarjeta {
    position: relative;
}

/* DISEÑO DE MOVIL */
@media (max-width: 1100px) {

    /* DISEÑO MENU MOVIL */
    .lateral {
        margin-top: 150px;
    }

    .menu-movil {
        display: flex;
        width: 100%;
    }

    .img-burger {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    main {
        margin-left: 0px;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: 1;

    }

    .ocultar {
        display: none;
    }
}

@media (max-width: 800px){
    main{
        grid-template-columns: auto;
    }


}